<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="6OK-2y-88B">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="E5J-ER-5BL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgr-nr-i9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ctrPage_0" id="Ry2-kF-Eew" customClass="BKTagUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2c3-cW-GUW">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page0.png" id="f8Z-sc-WU6">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="title.png" id="GCk-zP-aLB">
                                <rect key="frame" x="72" y="29" width="641" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Как Катя убирала" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="oFZ-3w-GUG">
                                <rect key="frame" x="82" y="194" width="544" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="57"/>
                                <color key="textColor" red="0.37254901960784315" green="0.0" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="свою комнату" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="xuN-Ew-fc6">
                                <rect key="frame" x="263" y="248" width="413" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="57"/>
                                <color key="textColor" red="0.37254901960784315" green="0.0" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="oFZ-3w-GUG" id="axP-jY-f8Y"/>
                        <outlet property="textBox2" destination="xuN-Ew-fc6" id="YTD-BV-Oy3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="673" y="-1651"/>
        </scene>
        <scene sceneID="AZd-uN-9SC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6d-A8-j2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ctrPage_1" id="deg-p8-EoP" customClass="BKTagUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iX8-yQ-Gm5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page1.png" id="D8v-KC-6ky">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="gck-eg-Nml">
                                <rect key="frame" x="20" y="20" width="728" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="9" minimumFontSize="10" id="XwO-Lt-jMT">
                                        <rect key="frame" x="20" y="20" width="688" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Катя зашла в комнату.
- И как же мне это все убрать? - сказала она недовольно. – И вообще, когда появился весь этот бардак у меня в комнате? Я же почти не играла! - возмутилась Катя.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="XwO-Lt-jMT" id="cFe-0p-e5x"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1497" y="-1651"/>
        </scene>
        <scene sceneID="awg-kJ-87K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGT-sq-tPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ctrPage_2" id="6OK-2y-88B" customClass="BKTagUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cN-cA-Z6i">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page2.png" id="Imi-Jh-OAW">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="rAA-gy-JiK">
                                <rect key="frame" x="20" y="20" width="728" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="7" minimumFontSize="10" id="l9Q-UT-dp6">
                                        <rect key="frame" x="20" y="20" width="688" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">- Вот родители, никогда мне не дают поиграть. Только проснусь, сразу: «Иди чистить зубы, умываться. Пора в садик». А когда же мне играть? Кукол вон сколько, а играть с ними некому. Наверно, они и играют, пока меня нет. А мне потом за ними убирай!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="l9Q-UT-dp6" id="S1r-cP-Ngr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2337" y="-1651"/>
        </scene>
        <scene sceneID="OgO-ID-sOy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cef-Fg-7Sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ctrPage_5" id="h8p-ke-S0r" customClass="BKTagUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQj-oK-H4y">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page5.png" id="Nq7-1T-Vmy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="glg-cm-JYu">
                                <rect key="frame" x="20" y="20" width="728" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="7" minimumFontSize="10" id="rmp-a3-bP7">
                                        <rect key="frame" x="20" y="20" width="688" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Катя взяла одну куклу. У нее были растрепаны волосы. Кате стало жалко свою любимую игрушку. Она одела куколку в голубое платьице и взяла расческу и ленточку.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="rmp-a3-bP7" id="P7z-ps-rzf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="673" y="-507"/>
        </scene>
        <scene sceneID="BMl-R9-CUE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4I-ig-eBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ctrPage_6" id="p1h-pI-jmo" customClass="BKTagUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQe-23-FXv">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page6.png" id="4CU-Id-834">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="fIr-dd-rwQ">
                                <rect key="frame" x="20" y="20" width="728" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="7" minimumFontSize="10" id="NCE-Y1-HMJ">
                                        <rect key="frame" x="20" y="20" width="688" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Потом аккуратно расчесала кукле волосы, заплела ленточку в косу и посадила ее возле игрушечного домика. Затем одела всех остальных кукол, причесала и посадила их рядом с первой куклой.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="NCE-Y1-HMJ" id="jFZ-Pd-t26"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1513" y="-507"/>
        </scene>
        <scene sceneID="5Mb-wg-mWD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33u-I6-1pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ctrPage_7" id="gQe-ZB-hLa" customClass="BKTagUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NY9-LJ-EW6">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page7.png" id="VEo-LN-YgA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="HgD-c9-NOc">
                                <rect key="frame" x="20" y="615" width="722" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="8" minimumFontSize="10" id="FSL-6w-jan">
                                        <rect key="frame" x="20" y="20" width="682" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">- Так, куколок я убрала. Но все равно здесь еще такой беспорядок. Что же мне дальше убирать? - Катя огляделась по сторонам и увидела свои разбросанные платья.
- Как же нехорошо, - подумала Катя, - платья такие красивые, а я их разбросала. Теперь они помялись.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="FSL-6w-jan" id="Lt3-Be-CxG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2353" y="-507"/>
        </scene>
        <scene sceneID="zIY-E8-xfx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1a-MY-Dit" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ctrPage_3" id="iYW-wo-2nc" customClass="BKTagUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8C3-Jt-gjJ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page3.png" id="7xd-uW-kqL">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Rf8-Ng-8DV">
                                <rect key="frame" x="20" y="20" width="728" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="10" minimumFontSize="10" id="Ffg-cP-uKo">
                                        <rect key="frame" x="20" y="20" width="688" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <string key="text">- Катюша, - сказали мама с папой, - ну раз твои куклы не знают, что все надо складывать на место после игры, ты им объясни. И вы вместе все уберете.
- Хорошо, - сказала Катя, - объясню этим неряхам, что мне и моим любимым мамочке и папочке не нравится, как они себя ведут. С чего бы начать?</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="Ffg-cP-uKo" id="vdc-aJ-aLM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3185" y="-1651"/>
        </scene>
        <scene sceneID="dtd-8v-Xtp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtW-hh-Aul" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ctrPage_8" id="wcb-fD-OWj" customClass="BKTagUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAt-f0-aSl">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page8.png" id="4RA-FM-VME">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Vsu-FI-sBh">
                                <rect key="frame" x="26" y="20" width="722" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="7" minimumFontSize="10" id="5IM-sA-HJl">
                                        <rect key="frame" x="20" y="20" width="682" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Катя взяла стульчик, поставила возле шкафчика, открыла шкаф и достала оттуда пустые вешалки. Затем она аккуратно развесила все платья и закрыла дверцу.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="5IM-sA-HJl" id="unh-Zp-hcl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3185" y="-507"/>
        </scene>
        <scene sceneID="5vc-Xd-VQD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zy-zu-IcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ctrPage_4" id="7BF-Qb-q04" customClass="BKTagUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jj8-lz-qN2">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page4.png" id="z6o-jw-qiU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="KMd-wb-TpL">
                                <rect key="frame" x="26" y="20" width="722" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="7" minimumFontSize="10" id="jFz-hn-zZ6">
                                        <rect key="frame" x="20" y="20" width="682" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">- Ну, - сказали родители, - можно начать с больших кукол. Посмотри, они же почти все раздеты, а платья разбросаны в разные стороны. Одень своих кукол и скажи им, что без платьев нехорошо ходить.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="jFz-hn-zZ6" id="tE6-IH-odq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4033" y="-1651"/>
        </scene>
        <scene sceneID="422-g5-lud">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q8-oo-TlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ctrPage_9" id="xTv-hn-qhh" customClass="BKTagUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1C2-gG-9c3">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page9.png" id="iFD-rS-o26">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Ptc-84-lyc">
                                <rect key="frame" x="20" y="20" width="728" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="В комнате стало уже намного чище. Потом Катя сложила карандаши в пенал, а краски в коробку." lineBreakMode="tailTruncation" numberOfLines="7" minimumFontSize="10" id="zp0-x2-kDA">
                                        <rect key="frame" x="20" y="20" width="692" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="zp0-x2-kDA" id="iln-LX-hHH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4033" y="-515"/>
        </scene>
        <scene sceneID="wpI-aL-M4h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rX-El-wK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ctrPage_10" id="S8J-Ao-U7J" customClass="BKTagUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wc2-Z5-X7K">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page10.png" id="ejm-aZ-17f">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="lwD-uN-G6g">
                                <rect key="frame" x="26" y="20" width="722" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="«Какая чистота. Как приятно, когда в комнате убрано. Теперь можно и поиграть с куклами»." lineBreakMode="tailTruncation" numberOfLines="7" minimumFontSize="10" id="Vd3-at-aC3">
                                        <rect key="frame" x="20" y="20" width="682" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="Vd3-at-aC3" id="Uzy-Y8-F9t"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="673" y="639"/>
        </scene>
        <scene sceneID="IjC-F8-NYi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yps-0A-cmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ctrPage_11" id="iIu-uX-MJk" customClass="BKTagUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAv-DO-jmN">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page11.png" id="hGh-Hu-ua9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Конец" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Jua-zg-fm0">
                                <rect key="frame" x="265" y="114" width="239" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="85"/>
                                <color key="textColor" red="0.37254901959999998" green="0.0" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="Jua-zg-fm0" id="Xra-oI-a81"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1513" y="639"/>
        </scene>
    </scenes>
    <resources>
        <image name="page0.png" width="768" height="1024"/>
        <image name="page1.png" width="768" height="1024"/>
        <image name="page10.png" width="768" height="1024"/>
        <image name="page11.png" width="768" height="1024"/>
        <image name="page2.png" width="768" height="1024"/>
        <image name="page3.png" width="768" height="1024"/>
        <image name="page4.png" width="768" height="1024"/>
        <image name="page5.png" width="768" height="1024"/>
        <image name="page6.png" width="768" height="1024"/>
        <image name="page7.png" width="768" height="1024"/>
        <image name="page8.png" width="768" height="1024"/>
        <image name="page9.png" width="768" height="1024"/>
        <image name="title.png" width="656" height="263"/>
    </resources>
    <classes>
        <class className="BKTagUIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKTagUIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textBox" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textBox2" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>